G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-02-20T16:37:26+01:00*
G04 #@! TF.ProjectId,nice_pillz,6e696365-5f70-4696-9c6c-7a2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 16:37:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.500000*%
G04 APERTURE END LIST*
D10*
X154940000Y-125850000D03*
X154940000Y-123150000D03*
X145040000Y-125850000D03*
X145040000Y-123150000D03*
X135040000Y-125850000D03*
X135040000Y-123150000D03*
M02*
